<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConstitucionAI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: stretch; /* Ensure container stretches to full width */
    }
    #seccion-superior {
      background-color: #3FABFF;
      padding: 80px 20px; /* Adjusted padding */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Center content vertically */
      max-width: 100%;
      max-height: 50vh; /* Limited height */
    }
    h1 { /* Target the heading to set the color */
      color: white;
      margin-bottom: 50px;
    }
    #seccion-inferior {
      background-color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      flex: 1; /* Allow it to take remaining height */
    }
    #barra-busqueda {
      width: 100%;
      max-width: 600px;
      margin-bottom: 0;
      margin: 0 auto;
    }
    #respuesta {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div id="seccion-superior">
      <img src="old-paper-border.png" alt="ConstitucionAI Icon" width="100" height="90">
      <h1>ConstitucionAI</h1>
      <form class="d-flex align-items-center flex-nowrap">
        <input type="text" id="barra-busqueda" class="form-control mr-sm-2" placeholder="Introduce tu query aquí">
        <button id="boton-busqueda" class="btn btn-primary" type="button">Buscar</button>
      </form>
    </div>
    <div id="seccion-inferior">
      <div id="respuesta">
        <!-- Placeholder for response -->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#boton-busqueda").click(function() {
        var query = $("#barra-busqueda").val();
        console.log($("#barra-busqueda").val());
        // Send a POST request to the Flask API
        $.ajax({
          url: 'https://constitucionai-constitutionai-ff7d3ccb.koyeb.app/query',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({'query': query}),
          success: function(response) { 
            // Display the response in the HTML page
            $("#respuesta").html("<p>Respuesta: " + response.answer + "</p>");
          },
          error: function() {
            $("#respuesta").html("<p>Error processing the query</p>");
          }
        });
      });
    });
  </script>
</body>
</html>